<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:gravity="center"
              >

    <AbsoluteLayout
            android:id="@+id/AbsoluteLayout"
            android:layout_width="640dp"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/b101">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/b101" ></ImageView>
        <ImageView
                android:layout_width="187dp"
                android:layout_height="117dp" app:srcCompat="@drawable/blood"
                tools:layout_editor_absoluteY="279dp" tools:layout_editor_absoluteX="0dp" android:id="@+id/imageView4"
                android:layout_y="265dp" android:layout_x="80dp"/>
        <ImageView
                android:layout_width="277dp"
                android:layout_height="88dp" app:srcCompat="@drawable/body"
                tools:layout_editor_absoluteY="285dp" tools:layout_editor_absoluteX="0dp" android:id="@+id/imageView5"
                android:layout_y="263dp" android:layout_x="58dp"/>
        <ImageView
                android:layout_width="33dp"
                android:layout_height="38dp" app:srcCompat="@drawable/knife"
                tools:layout_editor_absoluteY="299dp" tools:layout_editor_absoluteX="0dp" android:id="@+id/imageView6"
                android:layout_y="299dp" android:layout_x="54dp"/>

    </AbsoluteLayout>
</LinearLayout>